{
	"id": "amlx-face-editor",
	"displayName": "秋云 ucharts echarts 高性能跨全端图表组件",
	"version": "2.5.0-20230101",
	"description": "这是一个基于uni-app内置组件editor开发的输入框插件。支持Emoji输入，包含表情输入框、表情面板、 最近使用的表情，表情渲染。",
	"keywords": [
		"表情输入框",
		"表情输入面板",
		"表情渲染",
		"仿微信表情",
		"富文本表情"
	],
	"repository": "https://github.com/yushanuo888-rgb/unipp-face-editor.git",
	"engines": {},
	"dcloudext": {
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": "474119"
		},
		"declaration": {
			"ads": "无",
			"data": "插件不采集任何数据",
			"permissions": "无"
		},
		"type": "component-vue"
	},
	"uni_modules": {
		"dependencies": [],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "y",
				"aliyun": "y"
			},
			"client": {
				"App": {
					"app-vue": "y",
					"app-nvue": "y"
				},
				"H5-mobile": {
					"Safari": "y",
					"Android Browser": "y",
					"微信浏览器(Android)": "y",
					"QQ浏览器(Android)": "y"
				},
				"H5-pc": {
					"Chrome": "y",
					"IE": "y",
					"Edge": "y",
					"Firefox": "y",
					"Safari": "y"
				},
				"小程序": {
					"微信": "y",
					"阿里": "y",
					"百度": "y",
					"字节跳动": "y",
					"QQ": "y"
				},
				"快应用": {
					"华为": "y",
					"联盟": "y"
				},
				"Vue": {
					"vue2": "y",
					"vue3": "y"
				}
			}
		}
	}
}